# LearnJava

./: .gitignore  README.md  pom.xml
CustomUtils/src/main/resources/: logback.xml
Jedis/: pom.xml
Jedis/src/main/java/com/test/jedis/: JedisClientTest.java
commons_configuration/: pom.xml
commons_configuration/src/main/java/com/test/: PropertiesFile.java
commons_configuration/src/main/resources/: test.properties
custom_utils/: pom.xml
custom_utils/src/main/java/com/test/entity/: DateFormatDefine.java
custom_utils/src/main/java/com/test/utils/: ConfigLoader.java  DateUtil.java  StringUtil.java
day01_start/: pom.xml
day01_start/src/main/java/start/: Demo01.java  Demo02JDBC.java  Demo03BubbleSort.java  Demo04.java  Demo06Test.java  Demo5HanLP.java
day02_thread/: pom.xml
day02_thread/src/main/java/com/test/demo02_tickets/: Demo01.java  MyThread.java
day02_thread/src/main/java/com/test/demo03_tickets_synchronized/: Demo01.java  MyThread.java
day02_thread/src/main/java/com/test/demo04_runnable/: Demo01.java  MyRunnable.java
day02_thread/src/main/java/com/test/demo07_priority/: Demo01.java  MyThread.java
day02_thread/src/main/java/com/test/demo09_daemon/: Demo01.java  MyThread.java
day02_thread/src/main/java/com/test/demo10_executor/: Demo01.java  Demo02.java
day02_thread/src/main/java/com/test/demo12_customer/: Box.java  Customer.java  Demo01.java  Producer.java
day03_jdbc/: pom.xml
day03_jdbc/src/main/java/com/test/demo03_message/: ClientDemo.java  ServerDemo.java
day03_jdbc/src/main/java/com/test/demo06_upload_receipt/: ClientDemo.java  ServerDemo.java
day03_jdbc/src/main/java/com/test/demo07_junit/: Demo01.java
day03_jdbc/src/main/java/com/test/demo08_thread/: ClientDemo.java
day03_jdbc/src/main/java/com/test/demo10_reflect/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java
day03_jdbc/src/main/java/com/test/demo11_jdbc/: Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java
day03_jdbc/src/main/java/com/test/pojo/: Student.java
day04_properties/: pom.xml
day04_properties/src/main/java/com/test/demo01_properties/: Demo01.java
day04_properties/src/main/java/com/test/demo02_exercise/: Demo01.java  Demo03.java  Demo04.java  Demo05.java
day04_properties/src/main/java/com/test/utils/: JDBCUtils.java
day04_properties/src/main/resources/: config.properties  my.properties
day05_c3p0/: pom.xml
day05_c3p0/src/main/java/com/test/demo02_exercise/: Demo01.java  Demo02.java  Demo03.java
day05_c3p0/src/main/java/com/test/utils/: C3P0Utils.java  JDBCUtils.java
day06_JDspider/: pom.xml
day06_JDspider/src/main/java/com/test/dao/: JdDao.java
day06_JDspider/src/main/java/com/test/pojo/: Item.java
day06_JDspider/src/main/java/com/test/service/: MorePage.java  MorePage_Method.java  OnePage.java
day06_JDspider/src/main/java/com/test/utils/: C3P0Utils.java
day06_JDspider/src/main/resources/: c3p0-config.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/test/es/bean/: JobDetail.java
elasticsearch/src/test/java/com/test/es/: JobFullTextServiceImplTest.java
hbaseAPI/: pom.xml
hbaseAPI/datas/: 测试数据集.xlsx
hbaseAPI/datas/hbase/: writeHbase.txt
hbaseAPI/datas/output/hbase/: .part-m-00000.crc  part-m-00000
hbaseAPI/src/main/java/com/test/hbase/DDL_DML/: HbaseJavaClientDDLTest.java  HbaseJavaClientDMLTest.java  HbaseJavaClientFilterTest.java
hbaseAPI/src/main/java/com/test/hbase/bulkload/: BulkLoadToHbase.java  TransHfileMR.java
hbaseAPI/src/main/java/com/test/hbase/coprocessor/: SyncCoprocessor.java
hbaseAPI/src/main/java/com/test/hbase/mr/: MrMode.java  ReadHbaseTable.java  WriteHbaseTable.java
hbaseAPI/src/main/java/com/test/momo_chat/entity/: Msg.java
hbaseAPI/src/main/java/com/test/momo_chat/service/: ChatMessageService.java
hbaseAPI/src/main/java/com/test/momo_chat/service/impl/: HBaseNativeChatMessageService.java  PhoenixChatMessageService.java
hbaseAPI/src/main/java/com/test/momo_chat/tool/: ExcelReader.java  Gen.java
hbaseAPI/src/main/resources/: hbase-site.xml
hw_nowcoder/: pom.xml
hw_nowcoder/src/main/java/com/test/: HJ106.java  HJ11.java  HJ12.java  HJ54.java  HJ75.java  HJ76.java
java_base/: pom.xml
kafkaAPI/: pom.xml
kafkaAPI/src/main/java/com/test/consumer/: KafkaConsumerTestClient.java
kafkaAPI/src/main/java/com/test/manual/: KafkaConsumerCommitPartitionOffset.java
kafkaAPI/src/main/java/com/test/producer/: KafkaProducerTestClient.java
kafkaAPI/src/main/java/com/test/userpart/: KafkaProducerUserPartitioner.java  UserPartitioner.java
learnFlink/: pom.xml
learnFlink/datas/: wc.input
learnFlink/datas/subDatas/: 1.txt
learnFlink/datas/subDatas/1sub/: 2.txt
learnFlink/src/main/java/com/test/flink/start/: Wordcount.java
learnFlink/src/main/resources/: log4j.properties
learnJava/: pom.xml
learnJava/src/main/java/com/test/day01/: Demo01.java  Demo02JDBC.java  Demo03BubbleSort.java  Demo06Test.java
learnSpark/: pom.xml
learnSpark/datas/: wordcount.data
learnSpark/src/main/scala/com/test/sparksql/: HelloWorld.scala  Wordcount.scala
learn_algorithm/: pom.xml
learn_algorithm/src/main/java/com/test/offer/: JZ27.java  JZ28.java  JZ3.java  JZ50.java  JZ51.java  JZ6.java  JZ7.java  ListNode.java
learn_algorithm/src/main/java/com/test/sort/: BubbleSort.java
mapreduce/: pom.xml
mapreduce/src/main/java/com/test/demo01_group/: MyPartitioner.java  OrderBean.java  OrderGroup.java  OrderMain.java  OrderMapTask.java  OrderReduceTask.java
mapreduce/src/main/java/com/test/demo02_flow/: FlowMain.java  FlowMapTask.java  FlowReduceTask.java
mapreduce/src/main/java/com/test/demo03_flow/: FlowBean.java  FlowMain.java  FlowMapTask.java  FlowReduceTask.java
mapreduce/src/main/java/com/test/demo04_friend/: FriendMain.java  FriendMapTask.java  FriendReduceTask.java
mapreduce/src/main/resources/: log4j.properties
src/main/java/com/test/day01/: Demo02JDBC.java  Demo03BubbleSort.java  Demo04.java  Demo5HanLP.java
src/main/java/com/test/start/: Demo01.java  Demo02JDBC.java  Demo03BubbleSort.java  Demo04.java  Demo06Test.java  Demo5HanLP.java
(+106 files in other folders)
