<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>LearnJface</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>day01_start</module>
        <module>day02_thread</module>
        <module>day03_jdbc</module>
        <module>day04_properties</module>
        <module>day05_c3p0</module>
        <module>day06_JDspider</module>
        <module>java_base</module>

    </modules>

</project>